echo node_modules > .gitignore
git add .
git commit -m "Initial fullstack setup: Vue + Tailwind + Node + MySQL"
git push origin main
JWT_SECRET=blina123

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=laboratori_1_2026
DB_PORT=3306
PORT=5000
